<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../build/css/input_style.css">
</head>

<body class="h-screen w-full bg-slate-700 flex">
    <div class=" ">
        <form action="" class="form2">
            <h1 class="relative text-center hhh font-extrabold mb-5">Signup Here</h1>
            <div class="grid place-content-center">
                <input type="text" placeholder="firstname" class="input21 ">
                <input type="text" placeholder="lastname" class="input21">
                <input type="email" placeholder="email" class="input21">
                <input type="number" placeholder="phone number" class="input21">
                <input type="password" placeholder="password" class="input21">
                <br>

            </div>
        </form>
        <div class="the">
            <a href="./index.html">
                <button class="button2">SIGNUP</button>
            </a>
        </div>

    </div>
</body>

</html>